<html>
<head>
  <meta charset="UTF-8">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="lib/element-ui/theme-chalk/index.css">
  <link rel="stylesheet" href="css/common.css">
  <style type="text/css">@keyframes resizeanim {
                           from {
                             opacity: 0;
                           }
                           to {
                             opacity: 0;
                           }
                         }

  .resize-triggers {
    animation: 1ms resizeanim;
    visibility: hidden;
    opacity: 0;
  }

  .resize-triggers, .resize-triggers > div, .contract-trigger:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1
  }

  .resize-triggers > div {
    background: #eee;
    overflow: auto;
  }

  .contract-trigger:before {
    width: 200%;
    height: 200%;
  }</style>
</head>
<body>
<div id="app" class="common-container">
  <div class="tool-box">
    <div class="toolbar">
      <div class="btn-box">
        <button type="button" class="el-button el-button--text"><!----><!----><span><i
          class="el-icon-plus"></i>新增</span></button>
      </div>
      <div class="btn-box">
        <button type="button" class="el-button el-button--text"><!----><!----><span><i
          class="el-icon-delete"></i>删除</span></button>
      </div>
    </div>
    <div class="common-condition-box">
      <form class="el-form el-form--inline">
        <div class="el-form-item"><label class="el-form-item__label">关键字</label>
          <div class="el-form-item__content">
            <div class="el-input"><!----><input autocomplete="off" type="text" rows="2" validateevent="true"
                                                class="el-input__inner"><!----><!----><!----></div><!----></div>
        </div>
        <div class="el-form-item"><label class="el-form-item__label">日期</label>
          <div class="el-form-item__content">
            <div class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date"><!----><input
              autocomplete="off" size="" name="" id="" type="text" rows="2" prefixicon="el-icon-date"
              class="el-input__inner"><span class="el-input__prefix"><i
              class="el-input__icon el-icon-date"></i></span><span class="el-input__suffix"><span
              class="el-input__suffix-inner"><i class="el-input__icon"></i><!----></span><!----></span><!----></div>
            <!----></div>
        </div>
        <div class="el-form-item"><label class="el-form-item__label">选项</label>
          <div class="el-form-item__content">
            <div class="el-select"><!---->
              <div class="el-input el-input--suffix"><!----><input autocomplete="off" placeholder="请选择" size=""
                                                                   readonly="readonly" type="text" rows="2"
                                                                   class="el-input__inner"><!----><span
                class="el-input__suffix"><span class="el-input__suffix-inner"><i
                class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----></span><!----></span><!----></div>
              <div class="resize-triggers">
                <div class="expand-trigger">
                  <div style="width: 202px; height: 25px;"></div>
                </div>
                <div class="contract-trigger"></div>
              </div>
            </div><!----></div>
        </div>
      </form>
    </div>
  </div>
  <div class="table-box" style="height: 169px;">
    <div class="main-wrapper">
      <div class="left">
        <div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition"
             style="height: 500px;">
          <div class="hidden-columns">
            <div></div>
          </div>
          <div class="el-table__header-wrapper">
            <table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 252px;">
              <colgroup>
                <col name="el-table_1_column_1" width="252">
                <col name="gutter" width="">
              </colgroup>
              <thead class="has-gutter">
              <tr class="">
                <th colspan="1" rowspan="1" class="el-table_1_column_1     is-leaf">
                  <div class="cell">运营方</div>
                </th>
                <th class="gutter" style="width: 0px;"></th>
              </tr>
              </thead>
            </table>
          </div>
          <div class="el-table__body-wrapper is-scroll-left" style="height: 453px;">
            <table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 252px;">
              <colgroup>
                <col name="el-table_1_column_1" width="252">
              </colgroup>
              <tbody>
              <tr class="el-table__row">
                <td class="el-table_1_column_1  ">
                  <div class="cell">重庆九州通</div>
                </td>
              </tr>
              <tr class="el-table__row">
                <td class="el-table_1_column_1  ">
                  <div class="cell">湖北九州通</div>
                </td>
              </tr>
              <tr class="el-table__row">
                <td class="el-table_1_column_1  ">
                  <div class="cell">广州九州通</div>
                </td>
              </tr><!----></tbody>
            </table><!----><!----></div><!----><!----><!----><!---->
          <div class="el-table__column-resize-proxy" style="display: none;"></div>
          <div class="resize-triggers">
            <div class="expand-trigger">
              <div style="width: 253px; height: 501px;"></div>
            </div>
            <div class="contract-trigger"></div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="top">
          <div
            class="el-table el-table--fit el-table--fluid-height el-table--enable-row-hover el-table--enable-row-transition"
            style="max-height: 250px;">
            <div class="hidden-columns">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="el-table__header-wrapper">
              <table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 1258px;">
                <colgroup>
                  <col name="el-table_1_column_2" width="184">
                  <col name="el-table_1_column_3" width="179">
                  <col name="el-table_1_column_4" width="179">
                  <col name="el-table_1_column_5" width="179">
                  <col name="el-table_1_column_6" width="179">
                  <col name="el-table_1_column_7" width="179">
                  <col name="el-table_1_column_8" width="179">
                  <col name="gutter" width="">
                </colgroup>
                <thead class="has-gutter">
                <tr class="">
                  <th colspan="1" rowspan="1" class="el-table_1_column_2     is-leaf">
                    <div class="cell">运营商名称</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_3     is-leaf">
                    <div class="cell">装车单号</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_4     is-leaf">
                    <div class="cell">配送员</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_5     is-leaf">
                    <div class="cell">配送员电话</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_6     is-leaf">
                    <div class="cell">管理员</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_7     is-leaf">
                    <div class="cell">管理员电话</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_8     is-leaf">
                    <div class="cell">状态</div>
                  </th>
                  <th class="gutter" style="width: 0px;"></th>
                </tr>
                </thead>
              </table>
            </div>
            <div class="el-table__body-wrapper is-scroll-left" style="max-height: 203px;">
              <table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 1258px;">
                <colgroup>
                  <col name="el-table_1_column_2" width="184">
                  <col name="el-table_1_column_3" width="179">
                  <col name="el-table_1_column_4" width="179">
                  <col name="el-table_1_column_5" width="179">
                  <col name="el-table_1_column_6" width="179">
                  <col name="el-table_1_column_7" width="179">
                  <col name="el-table_1_column_8" width="179">
                </colgroup>
                <tbody>
                <tr class="el-table__row">
                  <td class="el-table_1_column_2  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_3  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_4  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_5  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_6  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_7  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_8  ">
                    <div class="cell">已配送</div>
                  </td>
                </tr>
                <tr class="el-table__row">
                  <td class="el-table_1_column_2  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_3  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_4  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_5  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_6  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_7  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_8  ">
                    <div class="cell">已配送</div>
                  </td>
                </tr>
                <tr class="el-table__row">
                  <td class="el-table_1_column_2  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_3  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_4  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_5  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_6  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_7  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_8  ">
                    <div class="cell">已配送</div>
                  </td>
                </tr><!----></tbody>
              </table><!----><!----></div><!----><!----><!----><!---->
            <div class="el-table__column-resize-proxy" style="display: none;"></div>
            <div class="resize-triggers">
              <div class="expand-trigger">
                <div style="width: 1259px; height: 190px;"></div>
              </div>
              <div class="contract-trigger"></div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div
            class="el-table el-table--fit el-table--fluid-height el-table--enable-row-hover el-table--enable-row-transition"
            style="max-height: 250px;">
            <div class="hidden-columns">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="el-table__header-wrapper">
              <table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 1258px;">
                <colgroup>
                  <col name="el-table_1_column_9" width="179">
                  <col name="el-table_1_column_10" width="177">
                  <col name="el-table_1_column_11" width="177">
                  <col name="el-table_1_column_12" width="177">
                  <col name="el-table_1_column_13" width="177">
                  <col name="el-table_1_column_14" width="177">
                  <col name="el-table_1_column_15" width="177">
                  <col name="gutter" width="17">
                </colgroup>
                <thead class="has-gutter">
                <tr class="">
                  <th colspan="1" rowspan="1" class="el-table_1_column_9     is-leaf">
                    <div class="cell">运营商名称</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_10     is-leaf">
                    <div class="cell">装车单号</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_11     is-leaf">
                    <div class="cell">配送员</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_12     is-leaf">
                    <div class="cell">配送员电话</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_13     is-leaf">
                    <div class="cell">管理员</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_14     is-leaf">
                    <div class="cell">管理员电话</div>
                  </th>
                  <th colspan="1" rowspan="1" class="el-table_1_column_15     is-leaf">
                    <div class="cell">状态</div>
                  </th>
                  <th class="gutter" style="width: 17px;"></th>
                </tr>
                </thead>
              </table>
            </div>
            <div class="el-table__body-wrapper is-scroll-left" style="max-height: 203px;">
              <table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 1241px;">
                <colgroup>
                  <col name="el-table_1_column_9" width="179">
                  <col name="el-table_1_column_10" width="177">
                  <col name="el-table_1_column_11" width="177">
                  <col name="el-table_1_column_12" width="177">
                  <col name="el-table_1_column_13" width="177">
                  <col name="el-table_1_column_14" width="177">
                  <col name="el-table_1_column_15" width="177">
                </colgroup>
                <tbody>
                <tr class="el-table__row">
                  <td class="el-table_1_column_9  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_10  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_11  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_12  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_13  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_14  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_15  ">
                    <div class="cell">已配送</div>
                  </td>
                  <td class="gutter"></td>
                </tr>
                <tr class="el-table__row">
                  <td class="el-table_1_column_9  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_10  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_11  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_12  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_13  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_14  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_15  ">
                    <div class="cell">已配送</div>
                  </td>
                  <td class="gutter"></td>
                </tr>
                <tr class="el-table__row">
                  <td class="el-table_1_column_9  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_10  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_11  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_12  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_13  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_14  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_15  ">
                    <div class="cell">已配送</div>
                  </td>
                  <td class="gutter"></td>
                </tr>
                <tr class="el-table__row">
                  <td class="el-table_1_column_9  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_10  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_11  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_12  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_13  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_14  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_15  ">
                    <div class="cell">已配送</div>
                  </td>
                  <td class="gutter"></td>
                </tr>
                <tr class="el-table__row">
                  <td class="el-table_1_column_9  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_10  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_11  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_12  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_13  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_14  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_15  ">
                    <div class="cell">已配送</div>
                  </td>
                  <td class="gutter"></td>
                </tr>
                <tr class="el-table__row">
                  <td class="el-table_1_column_9  ">
                    <div class="cell">重庆九州通</div>
                  </td>
                  <td class="el-table_1_column_10  ">
                    <div class="cell">1111111</div>
                  </td>
                  <td class="el-table_1_column_11  ">
                    <div class="cell">小王</div>
                  </td>
                  <td class="el-table_1_column_12  ">
                    <div class="cell">12232331231</div>
                  </td>
                  <td class="el-table_1_column_13  ">
                    <div class="cell">admin</div>
                  </td>
                  <td class="el-table_1_column_14  ">
                    <div class="cell">32321321</div>
                  </td>
                  <td class="el-table_1_column_15  ">
                    <div class="cell">已配送</div>
                  </td>
                  <td class="gutter"></td>
                </tr><!----></tbody>
              </table><!----><!----></div><!----><!----><!----><!---->
            <div class="el-table__column-resize-proxy" style="display: none;"></div>
            <div class="resize-triggers">
              <div class="expand-trigger">
                <div style="width: 1259px; height: 251px;"></div>
              </div>
              <div class="contract-trigger"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 先引入 Vue -->
<script src="lib/vue/index.js"></script>
<!-- 引入组件库 -->
<script src="lib/element-ui/index.js"></script>
<!--<script>-->
  <!--new Vue({-->
    <!--el: '#app',-->
    <!--data: function () {-->
      <!--return {-->
        <!--form: {-->
          <!--keyword: '',-->
          <!--date: '',-->
          <!--selection: '',-->
          <!--options: [-->
            <!--{-->
              <!--label: '选项1',-->
              <!--value: '1'-->
            <!--},-->
            <!--{-->
              <!--label: '选项2',-->
              <!--value: '2'-->
            <!--}-->
          <!--]-->
        <!--},-->
        <!--data1: [-->
          <!--{-->
            <!--Operator_Name: '重庆九州通'-->
          <!--},-->
          <!--{-->
            <!--Operator_Name: '湖北九州通'-->
          <!--},-->
          <!--{-->
            <!--Operator_Name: '广州九州通'-->
          <!--}-->
        <!--],-->
        <!--data2: [-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--},-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--},-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--}-->
        <!--],-->
        <!--data3: [-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--},-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--},-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--},-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--},-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--},-->
          <!--{-->
            <!--a: '重庆九州通',-->
            <!--b: '1111111',-->
            <!--c: '小王',-->
            <!--d: '12232331231',-->
            <!--e: 'admin',-->
            <!--f: '32321321',-->
            <!--g: '已配送'-->
          <!--}-->
        <!--]-->
      <!--}-->
    <!--},-->
    <!--methods: {-->
      <!--setHeight: function () {-->
        <!--var h = window.innerHeight - this.$refs.toolBox.clientHeight - 20-->
        <!--this.$refs.tableBox.style.height = h + 'px'-->
      <!--}-->
    <!--},-->
    <!--mounted: function () {-->
      <!--window.onload = this.setHeight-->
      <!--window.onresize = this.setHeight-->
    <!--}-->
  <!--})-->
<!--</script>-->
<style>
  .main-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .main-wrapper .left {
    width: 262px;
    height: 100%;
    padding-right: 10px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .main-wrapper .right {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .main-wrapper .right .top, .main-wrapper .right .bottom {
    flex: 1;
    overflow: hidden;
  }
</style>

<div class="el-select-dropdown el-popper"
     style="min-width: 200.6px; transform-origin: center top 0px; z-index: 2000; display: none;">
  <div class="el-scrollbar" style="">
    <div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;">
      <ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!---->
        <li class="el-select-dropdown__item selected hover"><span>选项1</span></li>
        <li class="el-select-dropdown__item"><span>选项2</span></li>
        <div class="resize-triggers">
          <div class="expand-trigger">
            <div style="width: 200px; height: 81px;"></div>
          </div>
          <div class="contract-trigger"></div>
        </div>
      </ul>
    </div>
    <div class="el-scrollbar__bar is-horizontal">
      <div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div>
    </div>
    <div class="el-scrollbar__bar is-vertical">
      <div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div>
    </div>
  </div><!---->
  <div x-arrow="" class="popper__arrow" style="left: 92.8px;"></div>
</div>
</body>
</html>
