//色调
@main-color: #20a0ff;//主色调
@danger-color: #FF4949; // 红色
@main-bg-color: #f4f4f4; // 主背景色

@trans-main-color: #c9e5f5; // 透明蓝色

@border-deep-color: #ccc;//边框色（深）

@bg-deep-color: #eee;

@font-normal-color: #666;

@font-light-color: #999;

@font-deep-color: #333;

//头部选项卡/时间轴 颜色
@font-body-default:#333;  //所有字默认黑色
@font-tab-blue:#317eeb;  //选项卡选中时蓝色字
@fontBorder-tabTimeline-green:#1abc9c; //选项卡选中/时间轴当前和完成时绿色字/边框
@border-tab-gray:#ddd;   //选项卡底部边框灰色
@font-tab-gray:#999;    //选项卡未选中时淡灰色
@fontBorder-timeline:#ccc; //时间轴默认边框/字体色都是浅灰色

// 按钮
@bg-button-def-blue:#00a8ff;  //按钮默认蓝色
@bg-button-hover-blue:#00baff; //按钮鼠标经过时淡蓝色
@bg-button-def-yellow:#e9b500;  //按钮默认黄色
@bg-button-hover-yellow:#f9c100; //按钮鼠标经过时淡黄色
@bg-button-def-green:#00c49d;  //按钮默认绿色
@bg-button-hover-green:#0ad9b0; //按钮鼠标经过时淡绿色
@bg-button-def-red:#ff7171;  //按钮默认红色
@bg-button-hover-red:#f98e8e; //按钮鼠标经过时淡红色

//循环块状
@bg-square-def-head:#eee;  //方形单元默认的头部灰色
@bg-square-select-head:#cdecfa;  //方形单元选中的头部蓝色
@bg-rectangle-def-head:#f5f5f5;  //长方形单元默认的头部灰色
@bg-rectangle-select-head:#e8f1f5;  //长方形单元选中的头部蓝色
@font-squareRectangle-def:#666; // 方形/长方形单元的默认字体色
@font-square-def-icon:#666;   //方形单元图标默认灰色
@font-square-select-icon:#516e8e;   //方形单元选中时图标蓝色



//字体
//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

// 容器
@min-height: 720px;   // 主容器最小高度



